Tracktor/ci-tools-orb/src/commands/build-docker.yml
description: >
  Build a docker image by pulling first the latest image version
  to be used for a faster build with caching.

parameters:
  image_name:
    type: string
  dockerfile:
    default: Dockerfile
    type: string
  registry_pwd:
    default: ""
    type: string
  registry_user:
    default: ""
    type: string
  version:
    default: "0.0.0"
    type: string
  latest_version:
    default: "latest"
    type: string
  build_params:
    default: ""
    type: string
  publish:
    default: false
    type: boolean

steps:
  - when:
      condition: <<parameters.registry_user>>
      steps:
        - run:
            name: Login to docker registry
            command: echo << parameters.registry_pwd >> | docker login -u << parameters.registry_user >> --password-stdin

  - run:
      name: Build image
      command: |
        docker pull << parameters.image_name >>:<< parameters.latest_version >> || true
        _build(){
          docker buildx build \
            --cache-from << parameters.image_name >>:<< parameters.latest_version >> \
            --build-arg BUILDKIT_INLINE_CACHE=1 << parameters.build_params >> \
            -t << parameters.image_name >>:<< parameters.version >> \
            -t << parameters.image_name >>:<< parameters.latest_version >> \
            -f << parameters.dockerfile >> "${@}"
        }
        if [ << parameters.publish >> = true ]; then
          _build --push .
        else
          _build .
        fi

Tracktor/padmy/.circleci/config.yml
- sre/build-docker:
    dockerfile: './docker/pg-15/Dockerfile'
    image_name: 'tracktor/padmy'
    version: ${VERSION}-14
    latest_version: 'latest-15'
    publish: true
    registry_pwd: $CONTAINER_REGISTRY_PWD
    registry_user: $CONTAINER_REGISTRY_USER

Tracktor/padmy/.circleci/config.yml
- sre/build-docker:
    image_name: 'tracktor/padmy'
    version: ${VERSION}-network-14
    latest_version: 'latest-network-14'
    publish: true
    registry_pwd: $CONTAINER_REGISTRY_PWD
    registry_user: $CONTAINER_REGISTRY_USER

Tracktor/padmy/.circleci/config.yml
- sre/build-docker:
    dockerfile: './docker/pg-15/Dockerfile'
    image_name: 'tracktor/padmy'
    version: ${VERSION}-network-14
    latest_version: 'latest-network-15'
    publish: true
    registry_pwd: $CONTAINER_REGISTRY_PWD
    registry_user: $CONTAINER_REGISTRY_USER

Tracktor/padmy/.circleci/config.yml
- sre/build-docker:
    image_name: 'tracktor/padmy'
    version: ${VERSION}-network-13
    latest_version: 'latest-network-13'
    publish: true
    registry_pwd: $CONTAINER_REGISTRY_PWD
    registry_user: $CONTAINER_REGISTRY_USER