Tracktor/ci-tools-orb/src/commands/build-docker.yml
description: >
  Build a docker image by pulling first the latest image version
  to be used for a faster build with caching.

parameters:
  image_name:
    type: string
  dockerfile:
    default: Dockerfile
    type: string
  registry_pwd:
    default: ""
    type: string
  registry_user:
    default: ""
    type: string
  tag:
    default: "0.0.0"
    type: string
  cache_tag:
    default: "cache"
    type: string
  latest_tag:
    default: "latest"
    type: string
  build_params:
    default: ""
    type: string
  publish:
    default: false
    type: boolean
  builder:
    default: "circleci-builder"
    type: string

steps:
  - when:
      condition: <<parameters.registry_user>>
      steps:
        - run:
            name: Login to docker registry
            command: echo << parameters.registry_pwd >> | docker login -u << parameters.registry_user >> --password-stdin

  - run:
      name: Create Builder
      command: docker buildx ls | grep -c << parameters.builder >> || docker buildx create --name << parameters.builder >>

  - run:
      name: Build image
      command: |
        _build(){
          docker buildx build \
            --builder << parameters.builder >> \
            --cache-to << parameters.image_name >>:<< parameters.cache_tag >> \
            --cache-from << parameters.image_name >>:<< parameters.cache_tag >> \
            --build-arg BUILDKIT_INLINE_CACHE=1 << parameters.build_params >> \
            -t << parameters.image_name >>:<< parameters.tag >> \
            -t << parameters.image_name >>:<< parameters.latest_tag >> \
            -f << parameters.dockerfile >> "${@}"
        }
        if [ << parameters.publish >> = true ]; then
          _build --push .
        else
          _build .
        fi

Tracktor/padmy/.circleci/config.yml
- sre/build-docker:
    dockerfile: './docker/pg-14/Dockerfile'
    image_name: 'tracktor/padmy'
    tag: ${VERSION}-14
    latest_tag: 'latest-14'
    publish: true
    registry_pwd: $CONTAINER_REGISTRY_PWD
    registry_user: $CONTAINER_REGISTRY_USER

Tracktor/padmy/.circleci/config.yml
- sre/build-docker:
    dockerfile: './docker/pg-14/Dockerfile'
    image_name: 'tracktor/padmy'
    tag: ${VERSION}-network-14
    latest_tag: 'latest-network-14'
    publish: true
    registry_pwd: $CONTAINER_REGISTRY_PWD
    registry_user: $CONTAINER_REGISTRY_USER

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/build-docker:
    image_name: "tracktor/orb-test"
    registry_pwd: $DOCKER_HUB_PWD
    registry_user: $DOCKER_HUB_USER

Tracktor/padmy/.circleci/config.yml
- sre/build-docker:
    dockerfile: './docker/pg-15/Dockerfile'
    image_name: 'tracktor/padmy'
    tag: ${VERSION}-network-14
    latest_tag: 'latest-network-15'
    publish: true
    registry_pwd: $CONTAINER_REGISTRY_PWD
    registry_user: $CONTAINER_REGISTRY_USER