Tracktor/ci-tools-orb/src/commands/bump-version.yml
description: >
  Bump the version of the project based on commit messages.
  Updates the CHANGELOG.md file.


parameters:
  branch:
    type: string
    default: "main"
    description: "Branch to use to bump the version"
  lang:
    type: string
    description: "Language of the project: js or python"
  ci_email:
    type: env_var_name
    description: "Email to use for the git commit"
    default: CI_EMAIL
  ci_user:
    type: env_var_name
    description: "User to use for the git commit"
    default: CI_USER
  dry_run:
    type: boolean
    description: "Do not commit or push the changes"
    default: false
  use_poetry:
    type: boolean
    description: "Use poetry to bump the version (python only)"
    default: true
  build:
    type: boolean
    description: "Build the project after bumping the version (python only)"
    default: true
steps:
  - run:
      name: Bump version
      environment:
        LANG_TYPE: << parameters.lang >>
        BRANCH: << parameters.branch >>
        CI_EMAIL: << parameters.ci_email >>
        CI_USER: << parameters.ci_user >>
        DRY_RUN: << parameters.dry_run >>
        USE_POETRY: << parameters.use_poetry >>
        BUILD: << parameters.build >>
      command: << include(scripts/bash/bump-version.sh) >>

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/bump-version:
    branch: "main"
    lang: "js"
    ci_user: "test"
    ci_email: "test@test.test"
    dry_run: true

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/bump-version:
    branch: "main"
    lang: "python"
    dry_run: true
    build: false

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/bump-version:
    branch: "main"
    lang: "python"
    dry_run: true
    use_poetry: false

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/bump-version:
    branch: "main"
    lang: "python"
    dry_run: true