Tracktor/ci-tools-orb/src/commands/bump-version.yml
description: >
  Bump the version of the project based on commit messages.
  Updates the CHANGELOG.md file.


parameters:
  branch:
    type: string
    default: ""
    description: "Branch to use to bump the version (default current)"
  lang:
    type: string
    description: "Language of the project: js or python"
  ci_email:
    type: env_var_name
    description: "Email to use for the git commit"
    default: CI_EMAIL
  ci_user:
    type: env_var_name
    description: "User to use for the git commit"
    default: CI_USER
  dry-run:
    type: boolean
    description: "Do not commit or push the changes"
    default: false
  tool:
    description: "Tool to use for bumping the version"
    default: "poetry"
    type: string
    enum:
      - "poetry"
      - "uv"
      - "npm"
      - "yarn"
  build:
    type: boolean
    description: "Build the project after bumping the version (python only)"
    default: true
  sign:
    type: boolean
    description: "Sign the commit"
    default: false
  custom-args:
    type: string
    description: "Custom arguments to pass to the bump version command"
    default: ""
steps:
  - run:
      name: Bump version
      environment:
        LANG_TYPE: << parameters.lang >>
        BRANCH: << parameters.branch >>
        DRY_RUN: << parameters.dry-run >>
        TOOL: << parameters.tool >>
        BUILD: << parameters.build >>
        SIGN_COMMIT: << parameters.sign >>
        CUSTOM_ARGS: << parameters.custom-args >>
      command: << include(scripts/bash/bump-version.sh) >>

Tracktor/padmy/.circleci/config.yml
- sre/bump-version:
    lang: "python"
    branch: "master"
    tool: "uv"

Tracktor/treege-consumer/.circleci/config.yml
- sre/bump-version:
    lang: "js"
    branch: "master"