Tracktor/ci-tools-orb/src/commands/bump-version.yml
description: >
  Bump the version of the project based on commit messages.
  Updates the CHANGELOG.md file.


parameters:
  branch:
    type: string
    default: "main"
    description: "Branch to use to bump the version"
  lang:
    type: string
    description: "Language of the project: js or python"
  ci_email:
    type: string
    description: "Email to use for the git commit"
    default: CI_EMAIL
  ci_user:
    type: string
    description: "User to use for the git commit"
    default: CI_USER

steps:
  - run:
      name: Bump version
      environment:
        LANG_TYPE: << parameters.lang >>
        BRANCH: << parameters.branch >>
        CI_EMAIL: << parameters.ci_email >>
        CI_USER: << parameters.ci_user >>
      command: << include(scripts/bash/bump-version.sh) >>

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/bump-version:
    branch: "main"
    lang: "js"
    ci_user: "test"
    ci_email: "test@test.test"

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/bump-version:
    branch: "main"
    lang: "python"
    ci_user: "test"
    ci_email: "test@test.test"