Tracktor/ci-tools-orb/src/commands/export-poetry.yml
description: >
  Export the requirements and the version number from a pyproject.toml file

parameters:
  extras:
    default: ""
    type: string
    description: "Extra parameters to pass to export (for instance '--without-hashes')"

steps:
  - run:
      name: Export requirements and .version from pyproject.yml
      environment:
        EXTRA_PARAMS: << parameters.extras >>
      command: << include(scripts/python/poetry-export.sh) >>

  - persist_to_workspace:
      root: .
      paths:
        - ./requirements.txt
        - ./.version

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/export-poetry:
    extras: "--without-hashes"

Tracktor/padmy/.circleci/config.yml
- sre/export-poetry:
    extras: '--without-hashes -E network'