Tracktor/ci-tools-orb/src/commands/export-requirements.yml
description: >
  Export the requirements and the version number from a pyproject.toml file

parameters:
  tool:
    description: "The tool to use for exporting requirements"
    default: "poetry"
    type: string
    enum:
      - "poetry"
      - "uv"
  extras:
    default: ""
    type: string
    description: "Extra parameters to pass to export (for instance '--without-hashes')"

  persist_to_workspace:
    default: true
    type: boolean
    description: "Persist the requirements.txt and .version files to the workspace"


steps:
  - run:
      name: Export requirements and .version from pyproject.yml
      environment:
        TOOL: << parameters.tool >>
        EXTRA_PARAMS: << parameters.extras >>
      command: << include(scripts/python/requirements-export.sh) >>

  - when:
      condition: << parameters.persist_to_workspace >>
      steps:
        - persist_to_workspace:
            root: .
            paths:
              - ./requirements.txt
              - ./.version

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/export-requirements:
    tool: "uv"

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/export-requirements:
    tool: "uv"
    extras: "--no-hashes"

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/export-requirements:
    tool: "poetry"
    persist_to_workspace: false
    extras: "--without-hashes"

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/export-requirements:
    tool: "poetry"
    persist_to_workspace: false