Tracktor/ci-tools-orb/src/commands/run-python-tests.yml
description: >
  Using a pyproject.toml file and poetry, runs pyright then pytest with coverage

parameters:
  extras:
    description: "Poetry install extra parameters"
    default: ""
    type: string
  before-steps:
    description: "Steps that will be executed before dependencies are installed"
    type: steps
    default: []

steps:
  - restore_cache:
      keys:
        - deps-{{ checksum "poetry.lock" }}
  - run:
      name: Install orb dependencies
      command: poetry install << parameters.extras >>
  - save_cache:
      key: deps-{{ checksum "poetry.lock" }}
      paths:
        - /home/circleci/.cache/pypoetry/virtualenvs
  - steps: << parameters.before-steps >>
  - run:
      name: Running tests
      command: << include(scripts/python/python-tests.sh) >>
  - store_test_results:
      path: tests
  - store_artifacts:
      path: htmlcov

Tracktor/padmy/.circleci/config.yml
- sre/run-python-tests:
    extras: '-E network'
    before-steps:
      - run:
          name: Initializing DB
          command: ./tests/static/init-pg.sh
          environment:
            PGHOST: 127.0.0.1
            PGUSER: postgres
            PGPASSWORD: postgres
            INIT_FILE: ./tests/init.sql
            SQL_FOLDER: ./tests/static

Tracktor/tracktolib/.circleci/config.yml
- sre/run-python-tests:
    extras: '--all-extras'