Tracktor/ci-tools-orb/src/commands/run-python-tests.yml
description: >
  Using a pyproject.toml file and poetry, runs pyright then pytest with coverage

parameters:
  extras:
    description: "Poetry install extra parameters"
    default: "--no-ansi"
    type: string
  before-steps:
    description: "Steps that will be executed before dependencies are installed"
    type: steps
    default: [ ]
  cache-version:
    description: "Cache version (needed in case of cache issue)"
    type: string
    default: "v0"
  skip-lint:
    description: "Skip linting"
    type: boolean
    default: false
  formatter:
    description: "Library used to check format"
    type: enum
    default: black
    enum:
      - black
      - ruff

steps:
  - restore_cache:
      keys:
        - deps-<< parameters.cache-version >>-{{ checksum "poetry.lock" }}
  - run:
      name: Install orb dependencies
      command: poetry install << parameters.extras >>
  - save_cache:
      key: deps-<< parameters.cache-version >>-{{ checksum "poetry.lock" }}
      paths:
        - /home/circleci/.cache/pypoetry/virtualenvs
  - steps: << parameters.before-steps >>
  - when:
      condition:
        not: << parameters.skip-lint >>
      steps:
        - run:
            name: Running lint
            command: poetry run ruff check .
  - when:
      condition:
        equal: [ black, << parameters.formatter >> ]
      steps:
        - run:
            name: Checking format
            command: poetry run black --check .
  - when:
      condition:
        equal: [ ruff, << parameters.formatter >> ]
      steps:
        - run:
            name: Checking format
            command: poetry run ruff format --check .
  - run:
      name: Checking types
      command: poetry run pyright
  - run:
      name: Running tests
      command: << include(scripts/python/python-tests.sh) >>
  - store_test_results:
      path: tests
  - store_artifacts:
      path: htmlcov

Tracktor/tracktolib/.circleci/config.yml
- sre/run-python-tests:
    extras: '--all-extras'
    formatter: 'ruff'

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/run-python-tests:
    formatter: "ruff"

Tracktor/padmy/.circleci/config.yml
- sre/run-python-tests:
    extras: '--all-extras --quiet'
    formatter: 'ruff'
    before-steps:
      - run:
          name: Initializing DB
          command: ./tests/static/init-pg.sh
          environment:
            PGHOST: 127.0.0.1
            PGUSER: postgres
            PGPASSWORD: postgres
            INIT_FILE: ./tests/init.sql
            SQL_FOLDER: ./tests/static

Tracktor/tracktolib/.circleci/config.yml
- sre/run-python-tests:
    extras: '--all-extras --with=pydantic-v2'
    formatter: 'ruff'