Tracktor/ci-tools-orb/src/commands/run-python-tests.yml
description: >
  Using a pyproject.toml file and poetry, runs pyright then pytest with coverage

parameters:
  extras:
    description: "Poetry install extra parameters"
    default: ""
    type: string
  before-steps:
    description: "Steps that will be executed before dependencies are installed"
    type: steps
    default: []
  cache-version:
    description: "Cache version (needed in case of cache issue)"
    type: string
    default: "v0"
  skip-lint:
    description: "Skip linting"
    type: boolean
    default: false

steps:
  - restore_cache:
      keys:
        - deps-<< parameters.cache-version >>-{{ checksum "poetry.lock" }}
  - run:
      name: Install orb dependencies
      command: poetry install << parameters.extras >>
  - save_cache:
      key: deps-<< parameters.cache-version >>-{{ checksum "poetry.lock" }}
      paths:
        - /home/circleci/.cache/pypoetry/virtualenvs
  - steps: << parameters.before-steps >>
  -  when:
        condition:
          not: << parameters.skip-lint >>
        steps:
          - run:
              name: Running lint
              command: poetry run ruff check .
  - run:
      name: Checking format
      command: poetry run black --check .
  - run:
      name: Checking types
      command: poetry run pyright
  - run:
      name: Running tests
      command: << include(scripts/python/python-tests.sh) >>
  - store_test_results:
      path: tests
  - store_artifacts:
      path: htmlcov

Tracktor/padmy/.circleci/config.yml
- sre/run-python-tests:
    extras: '--all-extras --quiet'
    before-steps:
      - run:
          name: Initializing DB
          command: ./tests/static/init-pg.sh
          environment:
            PGHOST: 127.0.0.1
            PGUSER: postgres
            PGPASSWORD: postgres
            INIT_FILE: ./tests/init.sql
            SQL_FOLDER: ./tests/static