Tracktor/ci-tools-orb/src/commands/track-bump.yml
description: >
  Bump version and tags of the project

parameters:
  branch:
    type: string
    default: ""
    description: "Branch to use to bump the version"
  default_branch:
    type: string
    default: "main"
    description: "Default branch"
  ci_user_email:
    type: env_var_name
    description: "Email to use for the git commit"
    default: CI_USER_EMAIL
  ci_user:
    type: env_var_name
    description: "User to use for the git commit"
    default: CI_USER
  sign:
    type: boolean
    description: "Sign the commit"
    default: false
  params:
    type: string
    default: ''
    description: "Arguments to pass to the bump"
  dry_run:
    type: boolean
    description: "Do not commit or push the changes"
    default: false
  verbose:
    type: boolean
    description: "Print the commands executed"
    default: false
steps:
  - run:
      name: Bump version
      environment:
        DEFAULT_BRANCH: << parameters.default_branch >>
        BRANCH: << parameters.branch >>
        SIGN_COMMIT: << parameters.sign >>
        CUSTOM_PARAMS: << parameters.params >>
        DRY_RUN: << parameters.dry_run >>
        VERBOSE: << parameters.verbose >>
      command: << include(scripts/bash/track-bump.sh) >>

Tracktor/ci-tools-orb/.circleci/test-deploy.yml
- ci-tools/track-bump:
    dry_run: true
    verbose: true
    default_branch: "main"
    branch: "main"